X:\EEE5\Task34\bin\Debug\net6.0\Task34.exe
X:\EEE5\Task34\bin\Debug\net6.0\Task34.deps.json
X:\EEE5\Task34\bin\Debug\net6.0\Task34.runtimeconfig.json
X:\EEE5\Task34\bin\Debug\net6.0\Task34.dll
X:\EEE5\Task34\bin\Debug\net6.0\Task34.pdb
X:\EEE5\Task34\obj\Debug\net6.0\Task34.csproj.AssemblyReference.cache
X:\EEE5\Task34\obj\Debug\net6.0\Task34.GeneratedMSBuildEditorConfig.editorconfig
X:\EEE5\Task34\obj\Debug\net6.0\Task34.AssemblyInfoInputs.cache
X:\EEE5\Task34\obj\Debug\net6.0\Task34.AssemblyInfo.cs
X:\EEE5\Task34\obj\Debug\net6.0\Task34.csproj.CoreCompileInputs.cache
X:\EEE5\Task34\obj\Debug\net6.0\Task34.dll
X:\EEE5\Task34\obj\Debug\net6.0\refint\Task34.dll
X:\EEE5\Task34\obj\Debug\net6.0\Task34.pdb
X:\EEE5\Task34\obj\Debug\net6.0\Task34.genruntimeconfig.cache
X:\EEE5\Task34\obj\Debug\net6.0\ref\Task34.dll
