X:\EEE5\Task38\obj\Debug\net6.0\Task38.csproj.AssemblyReference.cache
X:\EEE5\Task38\obj\Debug\net6.0\Task38.GeneratedMSBuildEditorConfig.editorconfig
X:\EEE5\Task38\obj\Debug\net6.0\Task38.AssemblyInfoInputs.cache
X:\EEE5\Task38\obj\Debug\net6.0\Task38.AssemblyInfo.cs
X:\EEE5\Task38\obj\Debug\net6.0\Task38.csproj.CoreCompileInputs.cache
X:\EEE5\Task38\bin\Debug\net6.0\Task38.exe
X:\EEE5\Task38\bin\Debug\net6.0\Task38.deps.json
X:\EEE5\Task38\bin\Debug\net6.0\Task38.runtimeconfig.json
X:\EEE5\Task38\bin\Debug\net6.0\Task38.dll
X:\EEE5\Task38\bin\Debug\net6.0\Task38.pdb
X:\EEE5\Task38\obj\Debug\net6.0\Task38.dll
X:\EEE5\Task38\obj\Debug\net6.0\refint\Task38.dll
X:\EEE5\Task38\obj\Debug\net6.0\Task38.pdb
X:\EEE5\Task38\obj\Debug\net6.0\Task38.genruntimeconfig.cache
X:\EEE5\Task38\obj\Debug\net6.0\ref\Task38.dll
