X:\EEE5\Task36\bin\Debug\net6.0\Task36.exe
X:\EEE5\Task36\bin\Debug\net6.0\Task36.deps.json
X:\EEE5\Task36\bin\Debug\net6.0\Task36.runtimeconfig.json
X:\EEE5\Task36\bin\Debug\net6.0\Task36.dll
X:\EEE5\Task36\bin\Debug\net6.0\Task36.pdb
X:\EEE5\Task36\obj\Debug\net6.0\Task36.csproj.AssemblyReference.cache
X:\EEE5\Task36\obj\Debug\net6.0\Task36.GeneratedMSBuildEditorConfig.editorconfig
X:\EEE5\Task36\obj\Debug\net6.0\Task36.AssemblyInfoInputs.cache
X:\EEE5\Task36\obj\Debug\net6.0\Task36.AssemblyInfo.cs
X:\EEE5\Task36\obj\Debug\net6.0\Task36.csproj.CoreCompileInputs.cache
X:\EEE5\Task36\obj\Debug\net6.0\Task36.dll
X:\EEE5\Task36\obj\Debug\net6.0\refint\Task36.dll
X:\EEE5\Task36\obj\Debug\net6.0\Task36.pdb
X:\EEE5\Task36\obj\Debug\net6.0\Task36.genruntimeconfig.cache
X:\EEE5\Task36\obj\Debug\net6.0\ref\Task36.dll
